<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <div class="header">
        <a href="#" class="picture"><img src="css/img/logo.png"></a>
        <p class="architect"><a href="#">Architect</a></p>
        <nav class="navi">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange buildings</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </nav>
        <form class="search">
            <input type="text" placeholder="">
            <button type="submit"></button>
        </form>
    </div>
    <div class="parallax-one">
        <div class="main">
            <p class="latest-news"><a href="#">the latest news on design & architecture</a></p>
            <div class="buttons">
                <div class="but-one"><a href="#" class="button-one">Subscribe Now</a></div>
                <div class="but-two"><a href="#" class="button-two">Best Articles</a></div>
            </div>
        </div>
    </div>
    <article>
        <p class="pop-posts"><a href="#">Most popular posts</a></p>

    <div class="posts">
        <div class="container-one">
            <div class="cell c1">
                <a href="#"><img src="css/img/img-1.png"></a>
                <p class="text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="cell c2">
                <a href="#"><img src="css/img/img-2.png"></a>
                <p class="text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="cell c3">
                <a href="#"><img src="css/img/img-3.png"></a>
                <p class="text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="cell c4">
                <a href="#"><img src="css/img/img-4.png"></a>
                <p class="text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="cell c5">
                <a href="#"><img src="css/img/img-5.png"></a>
                <p class="text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="cell c6">
                <a href="#"><img src="css/img/img-6.png"></a>
                <p class="text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </div>
    </article>
    <div class="parallax-two">
        <div class="main-two">
            <div class="grid-two">
                <a href="#" class="text-two">our most popular clients</a>
                <a href="#" class="picture-new"><img src="css/img/logo-1.png"></a>
                <a href="#" class="picture-new"><img src="css/img/logo-2.png"></a>
                <a href="#" class="picture-new"><img src="css/img/logo-3.png"></a>
                <a href="#" class="picture-new"><img src="css/img/logo-4.png"></a>
            </div>
        </div>
    </div>
    <div class="top-rate">
        <p class="top-rated"><a href="#">Most popular posts</a></p>
        <div class="container-two">
            <a href="#"><img src="css/img/img-7.png"></a>
            <a href="#"><img src="css/img/img-8.png"></a>
            <a href="#"><img src="css/img/img-8.png"></a>
            <a href="#"><img src="css/img/img-9.png"></a>
            <a href="#"><img src="css/img/img-10.png"></a>
            <a href="#"><img src="css/img/img-11.png"></a>
            <a href="#"><img src="css/img/img-12.png"></a>
        </div>
    </div>
    <p class="hotnews"><a href="#">Hot news</a></p>
    <div class="hot-new">
        <div class="container-three">
            <div class="news-one">
                <a href="#"><img src="css/img/img-13.png"></a>
                <div class="news-text">
                    <h>Prophecy Hotel & Spa in Emirate</h>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-two">
                <a href="#"><img src="css/img/img-14.png"></a>
                <p class="text">Nebula Hotel in Spain</p>
            </div>
            <div class="news-three">
                <a href="#"><img src="css/img/img-15.png"></a>
                <h>Western Pyramid Resort in Egypt</h>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-four">
                <a href="#"><img src="css/img/img-16.png"></a>
                <h>Grand Meadows Resort in Maldives</h>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-five">
                <a href="#"><img src="css/img/img-17.png"></a>
                <h>Wanderlust Resort in Tenerife</h>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-six">
                <a href="#"><img src="css/img/img-18.png"></a>
                <h>Twin Sanctuary Hotel in Great Britain</h>
                <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news-seven">
                <a href="#"><img src="css/img/img-19.png"></a>
                <p class="text">Prism Hotel in Ireland</p>
            </div>
            <div class="news-eight">
                <a href="#"><img src="css/img/img-20.png"></a>
                <div class="news-text">
                    <h>King's Shroud Resort in Spain</h>
                    <p class="text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar">
        <div class="footer">
            <!--        <div class="foot">-->
            <p class="foot-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="foot-logo">
                <a href="#" class="logo"><img src="css/img/logo-5.png"></a>
                <p>LIOT</p>
            </div>
            <!--        </div>-->
        </div>
    </div>

</div>
</body>
</html>